;This scenario checks if the behaviour of the nfvo is correct if scripts in the terminate lifecycle event fail.
; To run successful, the property 

[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 400
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 10

;vimInstance-create
[it/vim-c-1]
class-name = VimInstanceCreate
name-file = real-vim.json
successor-remover = vim-d-1

[it/vim-c-1/vim-d-1]
class-name = VimInstanceDelete

;nsd-create
[it/vim-c-1/nsd-c-1]
class-name = NetworkServiceDescriptorCreate
num_instances = 1
successor-remover = nsd-d-1
name-file = NetworkServiceDescriptor_fail_in_terminate.json

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]
class-name = NetworkServiceDescriptorDelete

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
class-name = NetworkServiceRecordCreate
num_instances = 1

;nsr-wait for creation
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 600
action = INSTANTIATE_FINISH





;nsr-wait for error due to failing script in terminate
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1]
class-name = VirtualNetworkFunctionRecordWait
;the default timeout is 5 seconds
timeout = 400
action = ERROR
vnf-type = client

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-d-1]
class-name = NetworkServiceRecordDelete

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/nsr-gl-1]
class-name = NetworkServiceRecordGetLatest

; test if the client vnfr is in error status
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/nsr-gl-1/vst-1]
class-name = VNFRStatusTester
vnf-type = client
status = ERROR

; test if the server vnfr is in terminated status
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/nsr-gl-1/vst-2]
class-name = VNFRStatusTester
vnf-type = server
status = TERMINATED

;nsr-wait for deletion which should be triggered one minute after the error
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/vnf-w-1/nsr-gl-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 360
action = RELEASE_RESOURCES_FINISH
