;This scenario deploys a simple iperf client server example using the dummy vnfm amqp.

[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 800
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 10

;vimInstance-create
[it/vim-c-1]
class-name = VimInstanceCreate
name-file = dummy-vim.json
successor-remover = vim-d-1

[it/vim-c-1/vim-d-1]
class-name = VimInstanceDelete

;nsd-create
[it/vim-c-1/nsd-c-1]
class-name = NetworkServiceDescriptorCreate
num_instances = 1
successor-remover = nsd-d-1
name-file = NetworkServiceDescriptor-iperf-dummy.json

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]
class-name = NetworkServiceDescriptorDelete

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
class-name = NetworkServiceRecordCreate
num_instances = 1

;nsr-wait for creation
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 60
action = INSTANTIATE_FINISH

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1]
class-name = GenericServiceTester
vnf-type = client
script-1 = iperf-running.sh
script-2 = iperf-clt-connection.sh
user-name = ubuntu
vm-scripts-path = /home/ubuntu


;nsr-wait for deletion
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-w-2]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 60
action = RELEASE_RESOURCES_FINISH

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-d-1]
class-name = NetworkServiceRecordDelete


