;This scenario consists of five peers which run on two different networks. They contact each other using ncat. The ncat clients send their ip addresses to the servers.

[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 800
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 10

;vimInstance-create
[it/vim-c-1]
class-name = VimInstanceCreate
name-file = real-vim.json
successor-remover = vim-d-1

[it/vim-c-1/vim-d-1]
class-name = VimInstanceDelete

;nsd-create
[it/vim-c-1/nsd-c-1]
class-name = NetworkServiceDescriptorCreate
num_instances = 1
successor-remover = nsd-d-1
name-file = NetworkServiceDescriptor-ncat-complex.json

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]
class-name = NetworkServiceDescriptorDelete

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
class-name = NetworkServiceRecordCreate
num_instances = 1

;nsr-wait for creation
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 600
action = INSTANTIATE_FINISH

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1]
class-name = GenericServiceTester
vnf-type = peer1
net-name = private
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = ncat-running.sh
script-2 = peer1-srv-test.sh
script-3 = peer1-clt-test.sh

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1/gst-2]
class-name = GenericServiceTester
vnf-type = peer2
net-name = private
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = ncat-running.sh
script-2 = peer2-srv-test.sh
script-3 = peer2-clt-test.sh

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1/gst-2/gst-3]
class-name = GenericServiceTester
vnf-type = peer3
net-name = private
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = ncat-running.sh
script-2 = peer3-srv-test.sh
script-3 = peer3-clt-test.sh

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1/gst-2/gst-3/gst-4]
class-name = GenericServiceTester
vnf-type = peer4
net-name = private2
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = ncat-running.sh
script-2 = peer4-srv-test.sh
script-3 = peer4-clt-test.sh

[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1/gst-2/gst-3/gst-4/gst-5]
class-name = GenericServiceTester
vnf-type = peer5
net-name = private
user-name = ubuntu
vm-scripts-path = /home/ubuntu
script-1 = ncat-running.sh
script-2 = peer5-srv-test.sh
script-3 = peer5-clt-test.sh

;nsr-wait for deletion
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1/gst-2/gst-3/gst-4/gst-5/nsr-w-2]
class-name = NetworkServiceRecordWait
;the default timeout is 5 seconds
timeout = 360
action = RELEASE_RESOURCES_FINISH

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/gst-1/gst-2/gst-3/gst-4/gst-5/nsr-d-1]
class-name = NetworkServiceRecordDelete



