;This scenario checks if the NFVO can handle a large number of deployments at the same time.
;It uploads 7 instances of the NetworkServiceDescriptor-with-many-dependencies.json and deploys one NSR from each of those NSDs.
;And at the same time it uploads one instance of the NetworkServiceDescriptor-iperf-dummy.json and deploys 7 NSR instances from it.
;After the creation of all 14 NSRs is finished, it will remove the NSRs, NSDs and the used VIM instance.

[it]
;set the maximum time (in seconds) of the Integration test. e.g. 10 min = 600 seconds
max-integration-test-time = 600
;set the maximum number of concurrent successors (max number of active child threads)
max-concurrent-successors = 100

;vimInstance-create
[it/vim-c-1]
class-name = VimInstanceCreate
name-file = dummy-vim.json
successor-remover = vim-d-1

[it/vim-c-1/vim-d-1]
class-name = VimInstanceDelete

;nsd-create
[it/vim-c-1/nsd-c-1]
class-name = NetworkServiceDescriptorCreate
num_instances = 1
successor-remover = nsd-d-1
name-file = NetworkServiceDescriptor-iperf-dummy.json

;nsd-create
[it/vim-c-1/nsd-c-2]
class-name = NetworkServiceDescriptorCreate
num_instances = 7
successor-remover = nsd-d-2
name-file = NetworkServiceDescriptor-with-many-dependencies.json

;nsd-delete
[it/vim-c-1/nsd-c-1/nsd-d-1]
class-name = NetworkServiceDescriptorDelete

;nsd-delete
[it/vim-c-1/nsd-c-2/nsd-d-2]
class-name = NetworkServiceDescriptorDelete

;nsr-create
[it/vim-c-1/nsd-c-1/nsr-c-1]
class-name = NetworkServiceRecordCreate
num_instances = 7

;nsr-create
[it/vim-c-1/nsd-c-2/nsr-c-2]
class-name = NetworkServiceRecordCreate
num_instances = 1

;nsr-wait for creation
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1]
class-name = NetworkServiceRecordWait
timeout = 300
action = INSTANTIATE_FINISH

;nsr-wait for creation
[it/vim-c-1/nsd-c-2/nsr-c-2/nsr-w-2]
class-name = NetworkServiceRecordWait
timeout = 300
action = INSTANTIATE_FINISH

;nsr-wait for deletion
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-w-3]
class-name = NetworkServiceRecordWait
timeout = 180
action = RELEASE_RESOURCES_FINISH

;nsr-wait for deletion
[it/vim-c-1/nsd-c-2/nsr-c-2/nsr-w-2/nsr-w-4]
class-name = NetworkServiceRecordWait
timeout = 180
action = RELEASE_RESOURCES_FINISH

;nsr-delete
[it/vim-c-1/nsd-c-1/nsr-c-1/nsr-w-1/nsr-d-1]
class-name = NetworkServiceRecordDelete

;nsr-delete
[it/vim-c-1/nsd-c-2/nsr-c-2/nsr-w-2/nsr-d-2]
class-name = NetworkServiceRecordDelete